.model ex
.inputs a b c d e f g h i j k l m n o p q r s
.outputs F
.names a b c d e f g h i j k l m n o p q r s F
000-1-------------- 1
000--1------------- 1
001-1-------------- 1
000---1------------ 1
001--1------------- 1
010-1-------------- 1
000----1----------- 1
001---1------------ 1
010--1------------- 1
011-1-------------- 1
000-----1---------- 1
001----1----------- 1
010---1------------ 1
011--1------------- 1
100-1-------------- 1
000------1--------- 1
001-----1---------- 1
010----1----------- 1
011---1------------ 1
100--1------------- 1
101-1-------------- 1
000-------1-------- 1
001------1--------- 1
010-----1---------- 1
011----1----------- 1
100---1------------ 1
101--1------------- 1
110-1-------------- 1
000--------1------- 1
001-------1-------- 1
010------1--------- 1
011-----1---------- 1
100----1----------- 1
101---1------------ 1
110--1------------- 1
111-1-------------- 1
000---------1------ 1
001--------1------- 1
010-------1-------- 1
011------1--------- 1
100-----1---------- 1
101----1----------- 1
110---1------------ 1
111--1------------- 1
000----------1----- 1
001---------1------ 1
010--------1------- 1
011-------1-------- 1
100------1--------- 1
101-----1---------- 1
110----1----------- 1
111---1------------ 1
000-----------1---- 1
001----------1----- 1
010---------1------ 1
011--------1------- 1
100-------1-------- 1
101------1--------- 1
110-----1---------- 1
111----1----------- 1
000------------1--- 1
001-----------1---- 1
010----------1----- 1
011---------1------ 1
100--------1------- 1
101-------1-------- 1
110------1--------- 1
111-----1---------- 1
000-------------1-- 1
001------------1--- 1
010-----------1---- 1
011----------1----- 1
100---------1------ 1
101--------1------- 1
110-------1-------- 1
111------1--------- 1
000--------------1- 1
001-------------1-- 1
010------------1--- 1
011-----------1---- 1
100----------1----- 1
101---------1------ 1
110--------1------- 1
111-------1-------- 1
000---------------1 1
001--------------1- 1
010-------------1-- 1
011------------1--- 1
100-----------1---- 1
101----------1----- 1
110---------1------ 1
111--------1------- 1
.end